Hyperparameter Tuning Results

pure Feature Selection with chi squared:
- kNN:  BoW:    {'model__n_neighbors': 3, 'selector__k': 450}
                accuracy: 0.6822466254861588
        TF-IDF: {'model__n_neighbors': 15, 'selector__k': 850}
                accuracy: 0.768268130862503
- SVM:  BoW:    {'model__kernel': 'linear', 'selector__k': 275}
                accuracy: 0.8025394646533975
        TF-IDF: {'model__kernel': 'linear', 'selector__k': 725}
                accuracy: 0.8370167009837566
- LR:   BoW:    {'model__solver': 'liblinear', 'selector__k': 150}
                accuracy: 0.8411576298329901
        TF-IDF: {'model__solver': 'liblinear', 'selector__k': 750}
                accuracy: 0.8433768016472204
- MNB:  BoW:    {'selector__k': 550}
                accuracy: 0.8218714253031344
        TF-IDF: {'selector__k': 675}
                accuracy: 0.8175703500343172

Feature Selection and Principal Component Analysis:
- kNN:  BoW:    {'model__n_neighbors': 5, 'pca__n_components': 75, 'selector__k': 850}
                accuracy: 0.705971173644475
        TF-IDF: {'model__n_neighbors': 15, 'pca__n_components': 350, 'selector__k': 850}
                accuracy: 0.7704415465568519
- SVM:  BoW:    {'model__kernel': 'linear', 'pca__n_components': 75, 'selector__k': 100}
                accuracy: 0.8133379089453214
        TF-IDF: {'model__kernel': 'linear', 'pca__n_components': 250, 'selector__k': 700}
                accuracy: 0.8455273392816289
- LR:   BoW:    {'pca__n_components': 125, 'selector__k': 750}
                accuracy: 0.8411347517730497
        TF-IDF: {'pca__n_components': 350, 'selector__k': 725}
                accuracy: 0.8390757263784032
