Hyperparameter Tuning Results for the ECSS requirements

pure Feature Selection with chi squared:
- kNN:  BoW:    {'model__n_neighbors': 3, 'selector__k': 450}
                accuracy: 0.6822466254861588
        TF-IDF: {'model__n_neighbors': 15, 'selector__k': 850}
                accuracy: 0.768268130862503
- SVM:  BoW:    {'model__kernel': 'linear', 'selector__k': 275}
                accuracy: 0.8025394646533975
        TF-IDF: {'model__kernel': 'linear', 'selector__k': 725}
                accuracy: 0.8370167009837566
- LR:   BoW:    {'model__solver': 'liblinear', 'selector__k': 150}
                accuracy: 0.8411576298329901
        TF-IDF: {'model__solver': 'liblinear', 'selector__k': 750}
                accuracy: 0.8433768016472204
- MNB:  BoW:    {'selector__k': 550}
                accuracy: 0.8218714253031344
        TF-IDF: {'selector__k': 675}
                accuracy: 0.8175703500343172
- RF:   BoW:    {'model__n_estimators': 130, 'selector__k': 1300}
                accuracy: 0.8455044612216884
        TF-IDF: {'model__n_estimators': 50, 'selector__k': 1300}
                accuracy: 0.8347746511095859                      
- Ensemble:     BoW:    {'model__voting': 'soft', 'selector__k': 700}
                        accuracy: 0.8562113932738503
                TF-IDF: {'model__voting': 'soft', 'selector__k': 825}
                        accuracy: 0.847609242736216
- Ensemble with RF:     BoW:    {'model__voting': 'soft', 'selector__k': 250}
                                accuracy: 0.8540379775795014
                        TF-IDf: {'model__voting': 'soft', 'selector__k': 650}
                                accuracy: 0.8584076870281401

Feature Selection and Principal Component Analysis:
- kNN:  BoW:    {'model__n_neighbors': 5, 'pca__n_components': 75, 'selector__k': 850}
                accuracy: 0.705971173644475
        TF-IDF: {'model__n_neighbors': 15, 'pca__n_components': 350, 'selector__k': 850}
                accuracy: 0.7704415465568519
- SVM:  BoW:    {'model__kernel': 'linear', 'pca__n_components': 75, 'selector__k': 100}
                accuracy: 0.8133379089453214
        TF-IDF: {'model__kernel': 'linear', 'pca__n_components': 250, 'selector__k': 700}
                accuracy: 0.8455273392816289
- LR:   BoW:    {'pca__n_components': 125, 'selector__k': 750}
                accuracy: 0.8411347517730497
        TF-IDF: {'pca__n_components': 350, 'selector__k': 725}
                accuracy: 0.8390757263784032
- RF:   BoW:    {'model__n_estimators': 90, 'pca__n_components': 200, 'selector__k': 450}
                accuracy: 0.8197208876687258
        TF-IDF: {'model__n_estimators': 150, 'pca__n_components': 50, 'selector__k': 750}
                accuracy: 0.8327156257149394
- Ensemble:     BoW:    {'model__voting': 'soft', 'pca__n_components': 225, 'selector__k': 250}
                        accuracy: 0.8326012354152368
                TF-IDF: {'model__voting': 'soft', 'pca__n_components': 325, 'selector__k': 750}
                        accuracy: 0.8455044612216884
- Ensemble with RF:     BoW:    {'model__voting': 'soft', 'pca__n_components': 200, 'selector__k': 250}
                                accuracy: 0.8369251887439946
                        TF-IDf: {'model__voting': 'soft', 'pca__n_components': 250, 'selector__k': 1150}
                                accuracy: 0.8540150995195608


Results for requirements with Context information:

pure Feature Selection with chi squared:
- kNN:  BoW:    {'model__n_neighbors': 3, 'selector__k': 650}
                accuracy: 0.7059025394646534
        TF-IDF: {'model__n_neighbors': 9, 'selector__k': 1400}
                accuracy: 0.8004118050789293
- SVM:  BoW:    {'selector__k': 300}
                accuracy: 0.8133379089453214
        TF-IDF: {'selector__k': 1250}
                accuracy: 0.8520247083047356
- LR:   BoW:    {'selector__k': 500}
                accuracy: 0.8476778769160376
        TF-IDF: {'selector__k': 1350}
                accuracy: 0.8563029055136125
- MNB:  BoW:    {'selector__k': 1500}
                accuracy: 0.8412948981926333
        TF-IDF: {'selector__k': 1250}
                accuracy: 0.8326241134751774
- RF:   BoW:    {'model__n_estimators': 170, 'selector__k': 600}
                accuracy: 0.8369480668039351
        TF-IDF: {'model__n_estimators': 190, 'selector__k': 250}
                accuracy: 0.8305193319606496               
- Ensemble:     BoW:    {'model__voting': 'soft', 'selector__k': 1450}
                        accuracy: 0.8584305650880806
                TF-IDF: {'model__voting': 'hard', 'selector__k': 1200}
                        accuracy: 0.8648821779913064
- Ensemble with RF:     BoW:    {'model__voting': 'soft', 'selector__k': 850}
                                accuracy: 0.8498741706703271
                        TF-IDf: {'model__voting': 'hard', 'selector__k': 950}
                                accuracy: 0.8692061313200641


Feature Selection and Principal Component Analysis:
- kNN:  BoW:    {'model__n_neighbors': 3, 'pca__n_components': 150, 'selector__k': 150}
                accuracy: 0.7145504461221689
        TF-IDF: {'model__n_neighbors': 9, 'pca__n_components': 300, 'selector__k': 1500}
                accuracy: 0.8004804392587509
- SVM:  BoW:    {'pca__n_components': 50, 'selector__k': 1150}
                accuracy: 0.8176161061541981
        TF-IDF: {'pca__n_components': 300, 'selector__k': 1250}
                accuracy: 0.8562800274536719
- LR:   BoW:    {'pca__n_components': 300, 'selector__k': 1200}
                accuracy: 0.8497826584305651
        TF-IDF: {'pca__n_components': 350, 'selector__k': 1250}
                accuracy: 0.8584305650880806
- RF:   BoW:    {'model__n_estimators': 220, 'pca__n_components': 100, 'selector__k': 400}
                accuracy: 0.8241363532372455
        TF-IDF: {'model__n_estimators': 150, 'pca__n_components': 50, 'selector__k': 150}
                accuracy: 0.8369023106840541
- Ensemble:     BoW:    {'model__voting': 'soft', 'pca__n_components': 300, 'selector__k': 350}
                        accuracy: 0.8412033859528713
                TF-IDF: {'model__voting': 'soft', 'pca__n_components': 300, 'selector__k': 1500}
                        accuracy: 0.8605353466026081
- Ensemble with RF:     BoW:    {'model__voting': 'soft', 'pca__n_components': 150, 'selector__k': 300}
                                accuracy: 0.8369480668039351   
                        TF-IDf: {'model__voting': 'soft', 'pca__n_components': 150, 'selector__k': 1500}
                                accuracy: 0.8605353466026081